<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Convertor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Text to Speech Convertor</h1>
        <textarea class="textarea"></textarea>
        <!-- speaker unicode -->
        <div class="speakerIcon">&#128264;</div>
        <button class="textToSpeechBtn">Text to Speech</button>
    </div>
    <script src="index.js"></script>
</body>

</html>