@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(45deg, #ff6200, #fd9346);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: white;
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 25px;
}

h1 {
  font-size: 24px;
  font-weight: 600;
}

.textarea {
  width: 100%;
  height: 150px;
  resize: none;
  outline: none;
  padding: 5px;
  font-weight: 500;
}

.speakerIcon {
  font-size: 50px;
  margin: -15px 0;
}

.textToSpeechBtn {
  width: 50%;
  height: 40px;
  background: linear-gradient(45deg, #ff6200, #fd9346);
  border: none;
  font-weight: 500;
  font-size: 16px;
  border-radius: 10px;
  opacity: 0.8;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.textToSpeechBtn:hover {
  opacity: 1;
}

.textToSpeechBtn:active {
  transform: scale(0.95);
}
